{
  "name": "ykt-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "protractor",
    "test": "protractor"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^4.0.1",
    "protractor": "^5.2.2"
  },
  "devDependencies": {}
}
